{
  "short_name": "Bean Machine",
  "name": "Bean Machine",
  "description": "A delightful music player",
  "start_url": "./",
  "theme_color": "#ffc0cb",
  "background_color": "#ffc0cb",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
